import numpy as np
import matplotlib.pyplot as plt

# 1. Ingreso de los datos experimentales seleccionados
# Intervalo de d=40 cm a d=80 cm (h=4 cm constante)
d = np.array([40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80])
V = np.array([5.95, 5.89, 5.75, 5.62, 5.55, 5.50, 4.45, 4.32, 4.28, 4.20, 3.89])

# 2. Definición de parámetros para el método numérico
h = 4.0          # Tamaño de paso (distancia entre mediciones en cm)
n = len(d) - 1   # Número de intervalos (debe ser par para Simpson 1/3)

print("--- Método de Integración: Regla de Simpson 1/3 Compuesta ---")
print(f"Intervalos evaluados (n): {n}")
print(f"Tamaño de paso (h): {h} cm\n")

# 3. Aplicación del algoritmo de Simpson 1/3
# Fórmula: Área = (h/3) * [V_0 + 4*sum(V_impares) + 2*sum(V_pares) + V_n]
suma_impares = 0
suma_pares = 0

# Bucle para sumar los términos internos (excluyendo el primero y el último)
for i in range(1, n):
    if i % 2 != 0:
        suma_impares += V[i]  # Índices impares (1,3,5,7,9)
    else:
        suma_pares += V[i]    # Índices pares (2,4,6,8)

# Cálculo del área final
area_total = (h / 3) * (V[0] + 4 * suma_impares + 2 * suma_pares + V[n])

# Impresión de los resultados del algoritmo
print(f"Voltaje inicial (V_0): {V[0]}")
print(f"Suma de indices impares multiplicada por 4: {4 * suma_impares:.2f}")
print(f"Suma de indices pares multiplicada por 2: {2 * suma_pares:.2f}")
print(f"Voltaje final (V_n): {V[n]}")
print("-" * 55)
print(f"Área Total Calculada: {area_total:.4f} V·cm")

# 4. GENERACIÓN DE LA GRÁFICA DEL ÁREA BAJO LA CURVA
# Configurar el lienzo de la figura
plt.figure(figsize=(9, 6))

# Trazar la curva conectando los puntos experimentales
plt.plot(d, V, 'b-o', linewidth=2, markersize=6, label='Datos Experimentales V(d)')

# Rellenar el área bajo la curva para representar visualmente la integral
plt.fill_between(d, V, color='skyblue', alpha=0.4, label=f'Área Acumulada ≈ {area_total:.2f} V·cm')

# Dibujar líneas verticales para delimitar los trapecios/parábolas de Simpson
for i in range(len(d)):
    plt.vlines(x=d[i], ymin=0, ymax=V[i], color='gray', linestyle='--', alpha=0.5)

# Configurar límites para que el relleno llegue hasta el eje X (y=0)
plt.ylim(0, 6.5)
plt.xlim(38, 82)

# Estilos de la gráfica
plt.title('Voltaje Espacial Acumulado (Integración de Simpson 1/3)', fontsize=14, fontweight='bold')
plt.xlabel('Distancia d (cm)', fontsize=12)
plt.ylabel('Voltaje medido V (V)', fontsize=12)
plt.legend(loc='lower left', fontsize=11)
plt.grid(True, linestyle=':', alpha=0.6)

# Mostrar la gráfica en pantalla
plt.tight_layout()
plt.show()
